<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="refresh" content="10">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adobe Dreamweaver</title>
<style type="text/css">
div {
	background-color: #0C0;
	background-color:red;
	text-align:center;
	border: 1px solid;
	width: 500px;
	

}
img {
	height: 300px;
	width: 250px;
	float: right;
	
}
#right {
	height: 300px;
	width: 250px;
	border:1px solid;
	

}
form {
	background-color: #06F;
	width: 500px;
	height: 300px;
	border-radius: 10px;
	margin: 100px auto
	

}
input {
	font-family: 'Courier New', Courier, monospace;
	margin-top: 30px;
	border-radius: 5px;
	border:none;
	border-bottom:1px solid;
	padding: 5px;
}
button{
	margin: 10px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	width: 100px;
}
</style>
</head>

<body>
<form action="" method="post" name="box" target="_blank">
<div id="img"><img src="../../../../Pictures/cool/+1.jpg" alt="+1" name="hbd" width="500" height="500" border="1px" align="middle" />
</div>
<div id="right">
<input name="txt" type="text" placeholder="username" />
<input type="password" placeholder="password" /> <br>
<button>Submit</button>

</div>
</form>
</body>

</html>
